#            ########################
#            # mmmmm  mm   m mmmmm  #
#            # #    # #"m  # #   "# #
#            # #mmmm" # #m # #mmmm" #
#            # #    # #  # # #   "m #
#            # #mmmm" #   ## #    " #
#            ########################
#____________###### CREDITOS ########_________________________________#                          
#_____________________________________________________________________#                                             
#DESENVOLVEDORES: Sarah and Tsugami                                   #
#_____________________________________________________________________#                                             
#CONTACT: +55 96 99901-0883 && +55 96 999134702                       #
#_____________________________________________________________________#                                             
##################### DESCRIPTION ##################                  #
#                                                                     #
# Calculadora simples desenvolvida em linguagem C e ShellScript.      #
#_____________________________________________________________________#                                             
#
